<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cachos</title>
    <link type="text/css" rel="stylesheet" href="codigo2.css">
</head>
<body class>
    <img src="Sem nome (3000 x 300 px) (2200 x 300 px) (1).png" height="207px" alt="cabeçalho do site">
        <center>
        <header>
    <h1 style="color: rgb(255, 255, 255); font-style: oblique; font-size: 70px;"> 
        Um guia completo para os seus cachos!</h1>
            <h2 style="color:#fb947d; font-size: 30px; "> Prepare-se para abraçar seus 
            cachos e descobrir um novo mundo de beleza natural!</h2>
</header>
<br>
<br>
<br>
    <p style="color:#ffffff; font-size: 25px;">
        Antes de tudo, você precisa saber a curvatura do seu cabelo, serve para identificarmos as 
        características presentes no fio.<br> Cada tipo de cacho requer cuidados específicos.
        Conhecer o seu cacho é importante  para saber como lidar com ele,<br> escolher os 
        produtos adequados que vão garantir o tratamento correto e o efeito ideal para os seus fios.
    </p>

    <br>
    <br>
    <br>

    <h3 style="color:#fb947d; font-style: oblique;   font-size: 40px;">
            Como identificar a curvatura dos cachos?
    </h3>

    <img src="ONDULADO (1).png" alt="imagens de cachos" width="1065px"  id="image" >
    <table>
        <tr>
          <div id="cabelo">
                <td style="color:#fb947d; font-size: 20px; width: 250px;"> 
                    Exibem uma textura ondulada,
                    com padrões de ondas suaves e 
                    mais abertas, em forma de "S".
                    Essa curvatura é caracterizada 
                    por uma ondulação natural que 
                    não forma cachos definidos, mas
                    apresenta uma aparência mais 
                    ondulada e fluida.
                </td>
            
        
            <td style="color:white ; width: 30px; padding: 13px;">_____________  </TD> 

            <td style="color:#fb947d; font-size: 20px; width: 262px;" id="td"> 
                Os cabelos cacheados têm fios 
                enroladinhos e o que muda entre 
                as classificações é a abertura 
                de cada cacho. São bem definidos,
                formam espirais, esse tipo 3 
                apresenta cachos mais apertados
                e visíveis, proporcionando uma 
                aparência definida e texturizada. 
            </td>
            <td style="color:white ; padding: 13px;">_____________  </TD>

            <td style="color:#fb947d; font-size: 20px; width: 250px;"> 
                Cabelos crespos exibem cachos 
                mais fechados, por essa razão,
                o fator de encolhimento tende a
                ser maior. Esse tipo de cacho 
                é naturalmente, necessitando de 
                hidratação intensa e cuidados   
                dedicados para evitar danos e
                quebras. 
            </td>
          </div>
        </tr>
    </table>
    <br><br><br><br>
    
        <h4 style="color:#ffffff; font-style: oblique;   font-size: 40px;">
            Dicas de escovas para a sua finalização
        </h4>
    
    <section class="store-section">
    <div class="store-details">
        <img src="Design sem nome.png" alt="escova polvo" width="250px" >
</div>

<div class="texto2">
    <p style="color:#fb947d ; font-size: 25px; width: 300px;">
        ESCOVA POLVO</p>
    
    <p style="color:#ffffff ; font-size: 20px;">
        É uma escova gringa que se destaca pelo seu design inovador, 
        caracterizado por fileiras de cerdas individuais, separadas e 
        vazias, proporcionando uma flexibilidade distinta das demais escovas.
        Uma escova ideal para quem procura por definicão, além de servir 
            para desembaraçar os cachos, é feito uma fitagem na mecha 
            (técnica que faz fitas no cabelo para melhor definição dos cachos)
        </p>
    </div>
</section>

<section class="caracteristica">
</section>

<section class="store-section2"       >
<div class="imagem-pente">
    <img src="Design sem nome (1).png" alt="pente 3 fileiras" width="250px" >
</div>

<div class="texto2-2">
    <p style="color:#fb947d ; font-size: 25px; width: 300px;">
        PENTE TRÊS FILEIRAS</p>
<p style="color:#ffffff ; font-size: 24px;">
    Como o próprio nome já diz, esse pente possui 3 fileiras de cerdas, 
    desse modo, divide as mechas em fitas mais finas, permitindo um maior 
    volume mas sem descartar a definição. É ideal para aqueles que amam definição com volume.
    </p>
</div>
</section>

<section class="caracteristica">
</section>


<section class="store-section2"       >
    <div class="imagem-pente">
        <img src="Design sem nome (2).png" alt="escova mágica" width="250px" >
    </div>
    
    <div class="texto2-2">
    <p style="color:#fb947d ; font-size: 25px; width: 300px;">
        ESCOVA MÁGICA</p>
    <p style="color:#ffffff ; font-size: 24px;">
        As cerdas dessa escova são delicadas para não danificar
        o couro cabeludo. Seu design foi projetado para alcançar um efeito perfeito, 
        com volume e textura. É muito útil para desembaraçar o cabelo sem esforços, 
        e preserva a umidade natural do cabelo.
        </p>
    </div>
    </section> 

    <section class="caracteristica">
    </section>

    <section class="store-section2"       >
        <div class="imagem-pente">
            <img src="Design sem nome (3).png" alt="escova jacaré" width="250px" >
        </div>
        
        <div class="texto2-2">
        <p style="color:#fb947d ; font-size: 25px; width: 300px;">
            ESCOVA JACARÉ</p>
        <p style="color:#ffffff ; font-size: 24px;">
            Ótima escova para quem busca por definição, seus dentes separados
            e largos dividem as mechas em fitas medianas, deixando seus cachos 
            mais definidos, porém aumentando o fator encolhimento.
        </div>
        </section> 

        <section class="caracteristica">
        </section>

        <section class="store-section2"       >
            <div class="imagem-pente">
                <img src="Design sem nome (5).png" alt="pente garfo" width="250px" >
            </div>
            
            <div class="texto2-2">
            <p style="color:#fb947d ; font-size: 25px; width: 300px;">
                PENTE GARFO</p>
            <p style="color:#ffffff ; font-size: 24px;">
               É o pente ideal para quem busca por volume, todas as curvaturas
               podem fazer uso dele, mas nos cachos fechados possuem um
               resultado melhor. Seu objetivo é soltar o cabelo da raiz e deixá-lo
                mais solto, desse modo trazendo um maior volume aos cachos!
            </div>
            </section> 

            <section class="caracteristica">
            </section>

        <br><br><br>

        <p style="color:#ffffff; font-style: oblique;   font-size: 40px;" >
            Itens essenciais para o cuidado com seus cachos
        </p>

        <div class="image1">
            <img src="Xuxinha de Cetim.png" alt="xuxinha" width="300px">
                </div>

        <div class="image2">
            <img src="Xuxinha de Cetim (1).png" alt="protetor termico" width="300px">
                </div>

        <div class="image3">
            <img src="Xuxinha de Cetim (2).png" alt="difusor" width="300px">
                </div>

        <div class="image4">
            <img src="Xuxinha de Cetim (3).png" alt="óleo" width="300px">
                </div>

        <div class="image5">
            <img src="Xuxinha de Cetim (4).png" alt="touca" width="300px">
                </div>

        <div class="image6">
            <img src="Xuxinha de Cetim (6).png" alt="toalha" width="300px">
                </div>

    <br><br><br>

    <p style="color:#fb947d; font-style: oblique;   font-size: 40px;">
        Cronograma Capilar: O que é? Pra que serve?
    </p>

    <div class="cronograma">
        <p style="color:#ffffff; font-size: 25px;">
            O cronograma capilar é uma rotina de cuidados com o cabelo que 
            se baseia em três tratamentos principais: hidratação, nutrição 
            e reconstrução. Cada um desses tratamentos atende a diferentes 
            necessidades do cabelo e juntos, eles ajudam a manter os fios 
            saudáveis, fortes e bonitos.
        <br>
            No geral, ela é feita durante 4 semanas, mas você pode adaptar
            de acordo com a sua rotina e necessidade dos fios.
        </p>
    </div>

    <div class="subtitle">
        <b>
            <p style="color:#fb947d; font-size:20px;">
                HIDRATAÇÃO:
            </p>
        </b>
</div>

    <div class="cronogramaH">
        <p style="color:white; font-size: 25px;">
            A hidratação é a etapa do cronograma capilar que tem o objetivo 
            de devolver umidade e nutrientes para os fios. O uso excessivo 
            de fontes de calor, exposição ao sol, vento e poluição são alguns 
            dos fatores que colaboram para a perda de água pelos fios.
        <br>
            Indicações: Ideal para cabelos secos, opacos e com frizz.<br>
        </p>
    </div>

    <div class="subtitle">
        <b>
            <p style="color:#fb947d; font-size:20px;">
                NUTRIÇÃO:
            </p>
        </b>
    </div>  

    <div class="cronogramaN">
        <p style="color:white; font-size: 25px;">
            A nutrição é a responsável pela proteção do cabelo contra as 
            agressões diárias que causam o ressecamento, o frizz e o 
            enfraquecimento da fibra capilar.
            Indicações: Ideal para cabelos porosos, ressecados e sem brilho.
    </div>

    <div class="subtitle">
        <b>
            <p style="color:#fb947d; font-size:20px;">
                RECONSTRUÇÃO:
            </p>
        </b>
</div>

<div class="cronogramaR">
    <p style="color:white; font-size: 25px;">
        A reconstrução capilar tem como objetivo devolver massa para os fios.
        Essa massa da fibra capilar, muitas vezes, é retirada por conta de 
        processos químicos como descoloração, tintura e alisamentos que deixam 
        os cabelos finos, quebradiços e porosos.
        Indicações: Necessário para cabelos danificados por processos 
        químicos (coloração, alisamentos) e uso frequente de ferramentas 
        térmicas.
</div>

<br><br>
<div class="clicar">
<p style="color:#fb947d;font-size: 25px;">
Agora que você já aprendeu alguns cuidados essenciais para os seus cachos,
temos uma ajuda pra você na hora da sua finalização. Clique abaixo na finalização
de sua preferência, se você gosta mais de definição, volume, ou os dois juntos.
</p>
</div>

<div class="seta">
<img src="Xuxinha de Cetim (8).png" width="300px">
</div>

<a href=""             ></a>
    


<footer>


<div class="encerramento">
 <p>Obrigado por visitar nosso guia de cuidados para cachos! Esperamos que as 
    dicas tenham sido úteis para você cuidar melhor dos seus cabelos. Cada cacho 
    é único e merece atenção especial. Continue explorando e adaptando as rotinas 
    que funcionam para você. Cuide bem dos seus cachos e celebre a beleza natural 
    deles. Até a próxima!</p>
</div>
</footer>

</center>
</body>
</html>